# haidou-video

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: lrad-release-1.1.aar
app/src/androidTest/java/com/yimeng/haidou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankName.txt  litepal.xml
app/src/main/java/com/yimeng/adapter/: MsgAdapter.java  VideoAdapter.kt  VideoEvalAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/com/yimeng/alipay/: AuthResult.java  PayResult.java
app/src/main/java/com/yimeng/baiduAi/: BaiDuWakeUpManager.java
app/src/main/java/com/yimeng/base/: BaseActivity.java  BaseFragment.java  BaseTakePhotoActivity.java  BaseTakePhotoFragment.java
app/src/main/java/com/yimeng/boxing/: BoxingFrescoLoader.java
app/src/main/java/com/yimeng/config/: ConstantHandler.java  Constants.java  ConstantsUrl.java  EventTags.java  XJConfig.kt
app/src/main/java/com/yimeng/dialog/: ActivateMemberDialog.kt  BottomSheetDialogUtils.java  ChangeCaiJinDialog.kt  CommonAllPayDialog.kt  CustomLoadingDialog.kt  DialogAfterSalesServiceActivity.java  DialogCheckParameterActivity.java  DialogHourMinActivity.java  DialogSelectParameterActivity.java  EvalVideoDialog.kt  FruitFilterDialog.kt  GetRedPackerSuccessDialog.kt  H5DialogUtils.java  InputPopupWindow.java  OpenVipDialog.java  PayCustomKeyboardDialog.kt  PaySelDialog.java  RechargeDialogUtils.java  SeedSellDialog.kt  SelectPicturePopupWindow.java  SendOrderDialog.kt  SetPayPwdDialog.java  SignTaskDialog.java  SimpleDialog.java  SystemPromptFragment.java  SystemTipDialog.java
app/src/main/java/com/yimeng/entity/: AccountInfo.kt  ActiveRankingBean.kt  AddressBean.java  AgencyBean.java  ArticleBean.java  BannerItem.java  BusinessModel.java  CashLogsBean.java  ContactsInfoBean.kt  CouponBean.java  CustomerServiceBean.java  DownloadLogs.java  ExpTaskBean.java  ExpTaskLogBean.kt  FilterFruitBean.kt  FlowListModel.java  GetRedPackerBean.java  GoodsModel.java  HistoryAccountBean.java  HomeDataBean.java  IncomeAccointInfo.kt  LogBean.kt  LogisticsCompanyBean.java  Member.java  MemberClickAdBean.java  MemberFansBean.kt  MineTaskBean.kt  ModelAccountDetail.java  ModelAddress.java  ModelBonus.java  ModelComment.java  ModelCompanion.java  ModelGetBannerList.java  ModelGetHotSalesProduct.java  ModelGoodsDetailGrade.java  ModelGrade.java  ModelHotSalesCategoryList.java  ModelHotSearch.java  ModelMallOrder.java  ModelMallOrderItem.java  (+70 more)
app/src/main/java/com/yimeng/enums/: BalanceLogType.java  PayType.kt  ScoreLogType.java
app/src/main/java/com/yimeng/eventEntity/: MainBtnChangeEvent.java
app/src/main/java/com/yimeng/haidou/: AMapSearchActivity.java  App.java  GuideActivity.java  H5Activity.java  MainActivity.java  SplashActivity.java  SubmitResultActivity.java  TTSActivity.kt  UploadVideoActivity.java
app/src/main/java/com/yimeng/interfaces/: HandleBackInterface.java  OnAddressIDPickerListener.java  OnAddressPickerListener.java  OnFileDownloadCallBack.java  OnGetMemberInfoCallBack.java  OnLocationDataInfoCallBack.java  OnViewPagerListener.java  SeedItemClickListener.java  SimpleNativeADMediaListener.kt  UploadImageCallBack.java  (+1 more)
app/src/main/res/anim/: iv_rotate.xml  show_image_anim.xml
app/src/main/res/color/: select_load_btn_color.xml  select_login_text_color.xml  select_make_money_color.xml  select_order_check_color.xml  select_praise_text_color.xml  select_spec_text_color.xml  select_tab_color.xml  select_vip_check_color.xml
app/src/main/res/drawable/: animation_money.xml  bg_btn_line.xml  bottom_border.xml  btn_bg_submit_f54037.xml  btn_bg_wihte_stroke_color_aaaaaa.xml  btn_bg_wihte_stroke_color_red_28.xml  device_time_color.xml  device_time_select_border.xml  device_time_style.xml  device_time_unselect_border.xml  ic_button_add.xml  ic_left_array_white.xml  ic_money.xml  layer_list_invite.xml  layer_list_product_tab_sel.xml  layer_progress_bg.xml  line_vertical_red.xml  line_vertical_theme.xml  order_recycler_view_item_border.xml  progressbar_round.xml  radian_bg_gray.xml  radian_bg_line.xml  radian_bg_white.xml  radian_bg_white_12_12.xml  radian_bg_wihte_stroke_gray_t3.xml  radian_dialog.xml  rl_bg_wihte_stroke_c3_0.xml  select_btn_bg.xml  select_check_bg.xml  select_check_vip_fee.xml  select_guide_dot.xml  select_invoice_bg.xml  select_load_btn_bg.xml  select_load_rect_btn_bg.xml  select_login_bg.xml  select_make_money_btn.xml  select_order_left_title_bg.xml  select_order_right_title_bg.xml  select_praise_bg.xml  select_product_spec.xml  (+48 more)
app/src/main/res/drawable-v21/: shape_radius_white.xml
app/src/main/res/layout/: activity_account_security.xml  activity_active_ranking.xml  activity_active_ranking2.xml  activity_active_ranking3_0.xml  activity_active_ranking_child.xml  activity_ad.xml  activity_add_address.xml  activity_add_platfrom_product.xml  activity_add_shop_door_order.xml  activity_address_manage.xml  activity_all_red_packer.xml  activity_all_sort.xml  activity_amap_search.xml  activity_article_top.xml  activity_balance_logs.xml  activity_bankcard.xml  activity_banklist.xml  activity_block_fruit.xml  activity_block_task_fruit.xml  activity_block_task_fruit2.xml  activity_business.xml  activity_business_list.xml  activity_cash_logs.xml  activity_choose_flow.xml  activity_city_service_provider_new.xml  activity_commodity.xml  activity_commodity_detail.xml  activity_company_sale.xml  activity_customer_service.xml  activity_deliver_goods.xml  activity_edit_classify.xml  activity_edit_commodity.xml  activity_enrichment_tree.xml  activity_exp_task_logs.xml  activity_feedback.xml  activity_fen_run_records.xml  activity_forget_pwd.xml  activity_forget_pwd_reset.xml  activity_goods_list.xml  activity_guide.xml  (+340 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+364 files in other folders)
