// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'https://maven.aliyun.com/repository/public/'}
        maven{url 'https://maven.aliyun.com/repository/google/'}
        maven{url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{url 'https://maven.aliyun.com/repository/central/'}
        google()
//        jcenter() { url 'http://jcenter.bintray.com/' }
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'https://maven.aliyun.com/repository/public/'}
        maven{url 'https://maven.aliyun.com/repository/google/'}
        maven{url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{url 'https://maven.aliyun.com/repository/central/'}

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        google()
//        jcenter() { url 'http://jcenter.bintray.com/' }
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }

        maven {
            credentials {
                username 'rvxtfz'
                password 'QBWaa4Fi8O'
            }
            url 'https://packages.aliyun.com/maven/repository/2046311-release-HZhbV0/'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
