ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.1",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    depsVersion = [
            support          : "27.1.1",
//            constraint_layout: "1.1.3",
            constraint_layout: "2.0.0-alpha1",//motionLayout
    ]


    deps = [
            appcompatV7       : "com.android.support:appcompat-v7:${depsVersion.support}",
            supportV13        : "com.android.support:support-v13:${depsVersion.support}",
            design            : "com.android.support:design:${depsVersion.support}",
            palette           : "com.android.support:palette-v7:${depsVersion.support}",

            constraint_layout : "com.android.support.constraint:constraint-layout:${depsVersion.constraint_layout}",


            butterknife       : 'com.jakewharton:butterknife:7.0.1',
            retrofit          : 'com.squareup.retrofit2:retrofit:2.6.0',
            retrofit_gson     : 'com.squareup.retrofit2:converter-gson:2.6.0',
            retrofit_log       : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            multidex          : 'com.android.support:multidex:1.0.3',
            HGUtils           : 'com.huiger:HGUtils:1.2.8.1',
            gson              : 'com.google.code.gson:gson:2.8.5',
            glide             : 'com.github.bumptech.glide:glide:4.7.1',
            rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.5',
            rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.0.0',
            okHttp            : 'com.squareup.okhttp3:okhttp:3.10.0',
            permission        : 'com.yanzhenjie:permission:2.0.0-rc6',
            pickerView        : 'com.contrarywind:Android-PickerView:4.1.9',
            banner            : 'cn.bingoogolapple:bga-banner:2.2.4@aar',
            smartRefresh      : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            smartRefreshHeader: 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',
            baseRvAdapter     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            takePhoto         : 'com.github.crazycodeboy:TakePhoto:v4.1.0',
            zxing             : 'com.google.zxing:core:3.3.3',
            photoView         : 'com.bm.photoview:library:1.4.1',
            wechatLib         : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6',
            luban             : 'top.zibin:Luban:1.1.8',
            swipeLayout       : 'com.daimajia.swipelayout:library:1.2.0@aar',
            // 友盟基础组件
            umengCommon       : 'com.umeng.umsdk:common:1.5.4',
            umengUtdid        : 'com.umeng.umsdk:utdid:1.1.5.3',
            // 高德
            gaodeLocation     : 'com.amap.api:location:4.4.0',
            gaodeMap2d        : 'com.amap.api:map2d:5.2.0',
            gaodeSeach        : 'com.amap.api:search:6.5.0.1',

            scaleImageView    : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
            timePickerDialog  : 'com.jzxiang.pickerview:TimePickerDialog:1.0.1',
            eventBus          : 'org.simple:androideventbus:1.0.5.1',
            // 极光推送
            jpush             : 'cn.jiguang.sdk:jpush:3.2.0',
            jpushCore         : 'cn.jiguang.sdk:jcore:1.2.7',

            litepal           : 'org.litepal.android:java:3.0.0',
            xPopup            : 'com.lxj:xpopup:1.8.4',
            kotlinLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            vBackground       : 'com.noober.background:core:1.5.1',
            mpChart           : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            magicIndicator    : 'com.github.hackware1993:MagicIndicator:1.5.0',

            statusbarutil     : 'com.jaeger.statusbarutil:library:1.5.1',
            utilcode          : 'com.blankj:utilcode:1.30.5',

    ]
}