apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def getBuildTime() {
    return new Date().format("yyyy-MM-dd HH:mm")
}

def getHostUrl(boolean isRelease) {
    if (isRelease) { // 正式环境
        return "http://hdapp.caihvideo.com/";
    } else { // 测试环境
        return "http://hdapp.caihvideo.com/";
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId 'com.yimeng.haidou'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 获取编译时间
        buildConfigField "String", "BUILD_TIME", "\"${getBuildTime()}\""

        // butterknife报错
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "94e67da1024841480c6407f4", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
    }

    //签名
    signingConfigs {
        release {
            storeFile file('../key/haidou.jks')
            storePassword "haidou123"
            keyAlias "haidou"
            keyPassword "haidou123"
        }
    }
//    productFlavors{
//        fd_debug{
//            applicationId "com.yimeng.sjbb_test"
//        }
//
//        fd_release{
//            applicationId "com.yimeng.sjbb"
//        }
//    }

    buildTypes {
        debug {
            buildConfigField "String", "Host", "\"${getHostUrl(false)}\""
            resValue "string", "app_name", "海抖"
//            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "String", "Host", "\"${getHostUrl(true)}\""
            resValue "string", "app_name", "海抖"
            //混淆
//            minifyEnabled true
            //Zipalign优化
//            zipAlignEnabled true
            //移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //输出apk到本地指定位置
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == "release") {
//                def outputPathName = "./apk"
                def newName = 'hd_v' + versionName + "_${releaseTime()}_" + variant.buildType.name + '.apk'
//                output.outputFileName = new File(outputPathName, output.outputFile.name.replace("app-release.apk", newName))
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "apk")
                output.outputFileName = newName
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }

    aspectjx {
        exclude 'com.alipay'
    }

}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps.appcompatV7
    implementation rootProject.ext.deps.supportV13
    implementation rootProject.ext.deps.design
    implementation rootProject.ext.deps.palette
    implementation rootProject.ext.deps.constraint_layout

    implementation('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.facebook.fresco:animated-gif:1.0.0'
    compile 'com.bilibili:boxing:1.0.4'
    compile 'com.bilibili:boxing-impl:1.0.4'
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'alipaySdk-15.5.9-20181123210657-noUtdid', ext: 'aar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //二维码扫码库
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    // 百度语音识别
    implementation project(':core')
    implementation project(':uiasr')
    implementation project(':uidialog')

    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.retrofit_gson
    implementation rootProject.ext.deps.retrofit_log
    implementation rootProject.ext.deps.butterknife
    implementation rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.HGUtils
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.glide
    implementation rootProject.ext.deps.rxJava
    implementation rootProject.ext.deps.rxAndroid
    implementation rootProject.ext.deps.okHttp
    implementation rootProject.ext.deps.permission
    implementation rootProject.ext.deps.pickerView
    implementation rootProject.ext.deps.banner
    implementation rootProject.ext.deps.smartRefresh
    implementation rootProject.ext.deps.smartRefreshHeader
    implementation rootProject.ext.deps.baseRvAdapter
    implementation rootProject.ext.deps.takePhoto
//    implementation rootProject.ext.deps.zxing
    implementation rootProject.ext.deps.photoView
//    implementation rootProject.ext.deps.wechatLib
    implementation rootProject.ext.deps.luban
    implementation rootProject.ext.deps.swipeLayout
    // 友盟基础组件
    implementation rootProject.ext.deps.umengCommon
    implementation rootProject.ext.deps.umengUtdid
    // 高德
    implementation rootProject.ext.deps.gaodeLocation
    implementation rootProject.ext.deps.gaodeMap2d
    implementation rootProject.ext.deps.gaodeSeach

    implementation rootProject.ext.deps.scaleImageView
    implementation rootProject.ext.deps.timePickerDialog
    implementation rootProject.ext.deps.eventBus
    // 极光推送
    implementation rootProject.ext.deps.jpush
    implementation rootProject.ext.deps.jpushCore

    implementation rootProject.ext.deps.litepal
    implementation rootProject.ext.deps.xPopup
    implementation rootProject.ext.deps.kotlinLib
    implementation rootProject.ext.deps.vBackground
    // 图表
    implementation rootProject.ext.deps.mpChart
    implementation rootProject.ext.deps.magicIndicator

    implementation rootProject.ext.deps.statusbarutil
    implementation rootProject.ext.deps.utilcode
    // 视频播放器
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.3'
//    // Mintegral SDK
//    implementation(name: 'GDTSDK.unionNoPlugin.4.294.1164', ext: 'aar')
//    implementation 'com.mintegral.msdk:videojs:10.1.31'
//    implementation 'com.mintegral.msdk:mtgjscommon:10.1.31'
//    implementation 'com.mintegral.msdk:playercommon:10.1.31'
//    implementation 'com.mintegral.msdk:reward:10.1.31'
//    implementation 'com.mintegral.msdk:videocommon:10.1.31'
//    implementation 'com.mintegral.msdk:optimizedata:10.1.31'
//    implementation 'com.mintegral.msdk:common:10.1.31'
//    // 开发者后台创建App勾选APK为YES则加上mtgdownloads依赖
//    implementation 'com.mintegral.msdk:mtgdownloads:10.1.31'
//    //mtgbid
//    implementation 'com.mintegral.msdk:mtgbid:10.1.31'


    // 阿里云人脸识别
    implementation files('libs/android-aliyunface-sdk-release-1.3.7-20201203154205.aar')
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    // 融合广告
    //测试demo所需的依赖，正式工程可以不添加
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
//    implementation 'com.googlecode.android-query:fork-android-query:0.26.7'

    //以下是正式工程需要的配置
    implementation 'com.android.support:support-v4:28.0.0'
    //移动安全联盟OAID（生成唯一标识用来代替imei,如果需要兼容Android低版本,请参考其他常见问题解答）
    implementation 'com.bun.miitmdid:fork-oaid:1.0.23'
    implementation 'com.bun.miitmdid:oaidpatch:1.0.0'
    //以下是广告接入需要的配置
    //融合
//    implementation 'com.touchxd.fusionsdk:fusionsdk:2.8.04'
    //广点通
//    implementation 'com.qq.e.union:union:4.310.1180'
    //compile 'com.qq.e.union:fork-union:4.294.1164'
    //implementation 'com.touchxd.fusionsdk.gdtpatch:gdtpatch:1.0.0'//广点通补充

    //穿山甲  最新版3.3.0.3也适配可以直接修改版本号
//    implementation 'com.bytedance.sdk.openadsdk.adhost:fork-openadsdk:3.3.0.1'
//    implementation 'com.touchxd.fusionsdk.csjpatch:csjpatch:1.0.0'//穿山甲补充
    //快手
//    implementation 'com.kwad.sdk:fork-kssdk:3.3.8'
//    implementation 'com.touchxd.fusionsdk.kspatch:kspatch:1.0.0'//快手补充
    //HH
    implementation 'com.hhsq.hhad:hhad:20201116'
    implementation 'com.touchxd.fusionsdk.hhpatch:hhpatch:1.0.1'

    implementation (name: "lrad-release-1.1", ext: "aar")
//    implementation project(":lrad")
    implementation(name: 'GDTSDK.unionNormal.4.310.1180', ext: 'aar')
    implementation(name: 'open_ad_sdk_3.4.1.0', ext: 'aar')
    implementation(name: 'kssdk-ad-3.3.6-publishRelease', ext: 'aar')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

}
