<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.MyProxyActivity">

    <com.yimeng.widget.MyToolBar
        android:id="@+id/toolBar"
        app:title="我是城市服务商"
        app:rightContent="结算记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<include layout="@layout/head_proxy_layout"/>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            tools:listitem="@layout/adapter_proxy_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>