<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.ShopJoinActivity">

    <com.yimeng.widget.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="商家入驻"/>

    <com.huige.library.widget.ItemLayout
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple"
        app:itemLineVisible="GONE"
        app:itemText="衣食住行"
        app:itemTextPaddingLeft="@dimen/dp_15"/>


    <com.huige.library.widget.ItemLayout
        android:id="@+id/item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@drawable/white_ripple"
        app:itemLineVisible="GONE"
        app:itemText="印刷"
        app:itemTextPaddingLeft="@dimen/dp_15"/>


    <com.huige.library.widget.ItemLayout
        android:id="@+id/item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@drawable/white_ripple"
        app:itemLineVisible="GONE"
        app:itemText="广告"
        app:itemTextPaddingLeft="@dimen/dp_15"/>


    <com.huige.library.widget.ItemLayout
        android:id="@+id/item_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@drawable/white_ripple"
        app:itemLineVisible="GONE"
        app:itemText="快递"
        app:itemTextPaddingLeft="@dimen/dp_15"/>


    <com.huige.library.widget.ItemLayout
        android:id="@+id/item_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@drawable/white_ripple"
        app:itemLineVisible="GONE"
        app:itemText="物流"
        app:itemTextPaddingLeft="@dimen/dp_15"/>

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/theme_color"-->
        <!--android:text="确认"-->
        <!--android:textColor="@color/white"/>-->

</LinearLayout>