<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/select_guide_dot"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointTopBottomMargin="@dimen/dp_40"
        android:background="@mipmap/guide_3"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:text="立即体验"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_splsh_20"/>

</RelativeLayout>