<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_make_money_bg"
    android:orientation="vertical"
    tools:context=".mine.ShareMakeMoneyActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_60"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="分享赚钱 上不封顶"
                android:textColor="@color/c_share_money"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:background="#ef3d18"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规则：邀请做任务得奖金"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_10"
                    android:contentDescription="TODO" android:rotation="180"
                    android:src="@mipmap/back_wihte"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_share_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="#60000000"
                    android:gravity="center"
                    android:text="0人\n已邀人数"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_share_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="#60000000"
                    android:gravity="center"
                    android:text="0元\n人脉奖励金"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_to_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:contentDescription="TODO" android:scaleType="fitXY"
                    android:src="@mipmap/icon_to_withdraw"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:contentDescription="TODO" android:src="@mipmap/icon_share_make_money_btn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余奖金池"
                    android:textColor="@color/c_share_money"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_limit_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0万"
                    android:textColor="#e35e35"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="城市服务商奖金池１000万    普通商家奖金池100万"
                    android:textColor="@color/c_share_money"
                    android:textSize="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="被邀请人完成任务越多，推荐人奖金越丰厚。"
                    android:textColor="@color/c_share_money"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请认可好友  得现金奖励"
                    android:textColor="@color/c_share_money"
                    android:textSize="15sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.noober.background.view.BLTextView
                        android:id="@+id/tv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="换一批"
                        app:bl_enabled_solid_color="#ffbe46"
                        app:bl_unEnabled_solid_color="@color/c_cccccc"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textColor="@color/c_share_money"
                        android:textSize="14sp"/>

                    <com.noober.background.view.BLTextView
                        android:id="@+id/tv_change_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:padding="5dp"
                        android:text="更新通讯录"
                        app:bl_enabled_solid_color="#ffbe46"
                        app:bl_unEnabled_solid_color="@color/c_cccccc"
                        android:textColor="@color/c_share_money"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_200"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--标题-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/status_bar_height">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_10"
            android:contentDescription="TODO" android:padding="@dimen/dp_5"
            android:src="@mipmap/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享赚钱"
            android:textColor="@color/c_333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="bottom"
        android:background="#ffbe46">

        <TextView
            android:id="@+id/tv_rec_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="推荐邀请0人"
            android:textColor="@color/c_share_money"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_rec_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_rec_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请将以短信发出"
            android:textColor="@color/c_share_money"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_rec_share"
            app:layout_constraintTop_toBottomOf="@id/tv_rec_share"/>

        <TextView
            android:id="@+id/tv_share_get_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_btn_share"
            android:gravity="center"
            android:text="邀请获得0元"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="#d8c48f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>