<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/xj_background"
    tools:context=".order.OrderManager2_0Activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/xj_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/xj_background">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:contentDescription="TODO" android:padding="@dimen/dp_10"
            android:src="@mipmap/icon_left_white"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_shop_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_order_left_title_bg"
                android:button="@null"
                android:checked="true"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="店铺订单"
                android:textColor="@color/select_order_check_color"/>

            <RadioButton
                android:id="@+id/rb_mall_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_order_right_title_bg"
                android:button="@null"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:text="商城订单"
                android:textColor="@color/select_order_check_color"/>
        </RadioGroup>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>