<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#F0F0F0"
              tools:context=".mine.UpdateProductPriceOrStorageActivity"
              android:orientation="vertical">

    <com.yimeng.widget.MyToolBar
        android:id="@+id/toolBar"
        app:rightContent="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/update_price_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:paddingStart="10dp" />

    <LinearLayout
        android:id="@+id/update_storage_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_111111"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="库存数量"/>

        <EditText
            android:id="@+id/update_storage_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:maxLength="6"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_14"
            android:hint="请输入整数"
            android:inputType="number"/>
    </LinearLayout>


</LinearLayout>