<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/xj_background"
	tools:context=".mine.MyActiveActivity">

	<com.yimeng.widget.MyToolBar
		android:id="@+id/toolBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/xj_background"
		app:leftIcon="@mipmap/icon_left_white"
		app:lineVisible="gone"
		app:title="活跃值"
		app:titleTextColor="@color/white" />

	<com.scwang.smartrefresh.layout.SmartRefreshLayout
		android:id="@+id/smartRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:listitem="@layout/adapter_fans_item" />

	</com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>