<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".task_3_0.SectionTaskActivity">

    <com.yimeng.widget.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="专区"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableLoadMore="false">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--顶部-->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@mipmap/bg1_dengji">

                    <FrameLayout
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_100"
                        app:layout_constraintBottom_toTopOf="@+id/tv_earnings"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="TODO" android:src="@mipmap/ico1_dengji0"/>

                        <TextView
                            android:id="@+id/tv_ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:text="第1名"
                            android:textColor="#F19C38"
                            android:textSize="14sp"/>

                    </FrameLayout>


                    <TextView
                        android:id="@+id/tv_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivLogo"
                        tools:text="平台已匹配0单"/>

                    <TextView
                        android:id="@+id/tv_active_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:gravity="center"
                        android:text="活跃度排行榜"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_active_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:gravity="center"
                        android:text="活跃度规则"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_income_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:gravity="center"
                        android:text="总收益"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_active_top"/>

                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:gravity="center"
                        android:text="预计收益"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_active_help"/>


                </android.support.constraint.ConstraintLayout>

                <com.huige.library.widget.LimitScrollView
                    android:id="@+id/limitAds"
                    android:layout_width="match_parent"
                    app:limitPeriodTime="2000"
                    android:layout_height="wrap_content"/>

                <!--任务指引-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_task_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efddc0"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_task_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="任务指引"
                        android:textColor="#8c5529"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_task_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO" android:src="@mipmap/icon_top"
                        app:layout_constraintBottom_toTopOf="@+id/tv_task_desc"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_task_name"/>


                    <TextView
                        android:id="@+id/tv_task_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一起完成当前任务"
                        android:textColor="#8c5529"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_task_close"/>


                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:overScrollMode="never"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>