<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yimeng.widget.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineVisible="gone"
        app:rightContent="查看报表"
        app:rightTextSize="12sp"
        app:title="交易报表" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/my_baobiaobeijing">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="总收入"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalIncomeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv"
                tools:text="1240915719" />

            <View
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalIncomeTV" />

            <TextView
                android:id="@+id/totalOrderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="0\n总订单数量"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_order_today" />

            <TextView
                android:id="@+id/tv_order_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="0\n今日订单数"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/totalOrderTV"
                app:layout_constraintRight_toLeftOf="@+id/tv_money_today" />

            <TextView
                android:id="@+id/tv_money_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="0\n今日收入(元)"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_order_today"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:id="@+id/dateRL"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radian_bg_wihte_stroke_gray_t3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="账单明细"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded"
                    tools:text="2018-07-19" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/triangle_bottom"
                    android:contentDescription="TODO" tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="@dimen/dp_5">

                <View
                    android:id="@+id/view_center1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/todayOrderTV"
                    style="@style/WrapWrap"
                    android:text="当天订单数"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/todayIncomeTV"
                    style="@style/WrapWrap"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/view_center1"
                    android:text="当天收入"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="总收入" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/activity_bg_1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_bg" />

        </RelativeLayout>


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/view_line_bg"
            android:dividerHeight="1px" />


    </LinearLayout>


</LinearLayout>
