<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************
  ~ 文件：adapter_article_item_3.xml
  ~ Author：huiGer
  ~ 当前修改时间：2019年04月27日 14:31:21
  ~ 上次修改时间：2019年04月27日 14:29:36
  ~
  ~ Copyright (c) 2019.
  ~ *************************************************
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_article_bottom_bg"
    android:paddingBottom="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View style="@style/lineStyle"
          app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_article_pic"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:contentDescription="TODO" android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@color/c_cccccc"/>

    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dp_10"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/iv_article_pic"
        app:layout_constraintLeft_toRightOf="@id/iv_article_pic"
        app:layout_constraintRight_toRightOf="parent"
        android:text="测试数据测试数据测试数据测试数据测"
        app:layout_constraintBottom_toBottomOf="@id/iv_article_pic"/>

</android.support.constraint.ConstraintLayout>