<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:text="一键打赏平台, 让爱传递"
        android:textColor="@color/c_333333"
        android:textSize="16sp"/>

    <View style="@style/lineStyle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="¥"
            android:textColor="@color/c_333333"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_amt"
            android:layout_width="100dp"
            android:hint="请输入金额"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="支付方式"
        android:textColor="@color/c_333333"
        android:textSize="20sp"/>


    <LinearLayout
        android:id="@+id/layout_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/wechat_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="@color/c_333333"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:contentDescription="TODO" android:src="@mipmap/select_circle"/>

    </LinearLayout>

    <View style="@style/lineStyle"/>

    <LinearLayout
        android:id="@+id/layout_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/alipay_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="支付宝支付"
            android:textColor="@color/c_333333"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:contentDescription="TODO" android:src="@mipmap/noselect_circle"/>

    </LinearLayout>

    <View style="@style/lineStyle"/>

    <Button
        android:id="@+id/btn_pay"
        style="@style/btnThemeStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_30"
        android:text="立即支付"/>


</LinearLayout>