<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/smartRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xj_background"
    app:srlEnableLoadMore="false">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yimeng.widget.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_mine_head_bg"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_40">

                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="TODO" android:rotation="45"
                        android:src="@mipmap/icon_vip"
                        android:visibility="gone"
                        app:layout_constraintCircle="@id/civ_user_head"
                        app:layout_constraintCircleAngle="45"
                        app:layout_constraintCircleRadius="32dp"/>

                    <com.huige.library.widget.CircleImageView
                        android:id="@+id/civ_user_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/xj_logo"
                        app:civ_border_color="#e2c47f"
                        app:civ_border_width="@dimen/dp_2"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_score"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_user_name"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_60"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@id/civ_user_head"
                        app:layout_constraintRight_toLeftOf="@+id/tv_active"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="雷布斯"/>

                    <TextView
                        android:id="@+id/tv_user_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
                        app:layout_constraintRight_toLeftOf="@+id/tv_active"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                        tools:text="150********"/>


                    <TextView
                        android:id="@+id/tv_user_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@drawable/shape_user_name_bg"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_2"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/civ_user_head"
                        app:layout_constraintLeft_toRightOf="@id/civ_user_head"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                        tools:text="牛牛"/>

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:lineSpacingExtra="@dimen/dp_5"

                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
                        app:layout_constraintRight_toLeftOf="@+id/tv_active"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_mobile"/>

                    <TextView
                        android:id="@+id/tv_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_mine_active"
                        android:drawablePadding="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_5"
                        android:text="积分\n 0"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_score"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_user_name"/>


                    <ImageView
                        android:id="@+id/iv_vip_open"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:contentDescription="TODO" android:scaleType="fitXY"
                        android:src="@mipmap/icon_vip_open"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_vip_year"
                        app:layout_constraintTop_toBottomOf="@id/civ_user_head"/>

                    <ImageView
                        android:id="@+id/iv_vip_year"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:contentDescription="TODO" android:scaleType="fitXY"
                        android:src="@mipmap/icon_vip_year"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_vip_open"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/civ_user_head"/>

                </android.support.constraint.ConstraintLayout>


                <!--任务、代金券、用户余额、商家余额-->
                <com.noober.background.view.BLConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15">
                    <!--收益账户-->
                    <com.noober.background.view.BLConstraintLayout
                        android:id="@+id/layout_income"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_80"
                        app:bl_solid_color="@color/xj_btn_bg"
                        app:bl_corners_topLeftRadius="@dimen/dp_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/layout_coupon">

                        <com.noober.background.view.BLView
                            android:id="@+id/v_income"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_25"
                            app:bl_corners_radius="@dimen/dp_20"
                            app:bl_shape="rectangle"
                            app:bl_stroke_color="#fb191f"
                            app:bl_stroke_width="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_income_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_income_title"/>

                        <TextView
                            android:id="@+id/tv_income_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="彩蛋"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toRightOf="@id/v_income"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="￥0.00"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toRightOf="@id/v_income"
                            app:layout_constraintTop_toBottomOf="@id/tv_income_title"/>

                    </com.noober.background.view.BLConstraintLayout>
                    <!--代金券-->
                    <com.noober.background.view.BLConstraintLayout
                        android:id="@+id/layout_coupon"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_80"
                        app:bl_solid_color="@color/xj_btn_bg"
                        android:layout_marginStart="@dimen/dp_1"
                        app:bl_corners_topRightRadius="@dimen/dp_10"
                        app:layout_constraintLeft_toRightOf="@id/layout_income"
                        app:layout_constraintRight_toRightOf="parent">

                        <com.noober.background.view.BLView
                            android:id="@+id/v_coupon"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_25"
                            app:bl_corners_radius="@dimen/dp_20"
                            app:bl_shape="rectangle"
                            app:bl_stroke_color="#1969fb"
                            app:bl_stroke_width="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_coupon_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_coupon_title"/>

                        <TextView
                            android:id="@+id/tv_coupon_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="活跃值"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toRightOf="@id/v_coupon"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="￥0.00"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toRightOf="@id/v_coupon"
                            app:layout_constraintTop_toBottomOf="@id/tv_coupon_title"/>

                    </com.noober.background.view.BLConstraintLayout>
                    <!--余额-->
                    <com.noober.background.view.BLConstraintLayout
                        android:id="@+id/layout_balance"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_80"
                        android:layout_marginTop="@dimen/dp_1"
                        app:bl_solid_color="@color/xj_btn_bg"
                        app:bl_corners_bottomLeftRadius="@dimen/dp_10"
                        app:layout_constraintTop_toBottomOf="@id/layout_income"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/layout_shop">

                        <com.noober.background.view.BLView
                            android:id="@+id/v_balance"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_25"
                            app:bl_corners_radius="@dimen/dp_20"
                            app:bl_shape="rectangle"
                            app:bl_stroke_color="#ffc600"
                            app:bl_stroke_width="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_balance_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_balance_title"/>

                        <TextView
                            android:id="@+id/tv_balance_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="用户余额"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toRightOf="@id/v_balance"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="￥0.00"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toRightOf="@id/v_balance"
                            app:layout_constraintTop_toBottomOf="@id/tv_balance_title"/>

                    </com.noober.background.view.BLConstraintLayout>
                    <!--商家账户-->
                    <com.noober.background.view.BLConstraintLayout
                        android:id="@+id/layout_shop"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_80"
                        app:bl_solid_color="@color/xj_btn_bg"
                        android:layout_marginStart="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_1"
                        app:layout_constraintTop_toBottomOf="@id/layout_coupon"
                        app:bl_corners_bottomRightRadius="@dimen/dp_10"
                        app:layout_constraintLeft_toRightOf="@id/layout_balance"
                        app:layout_constraintRight_toRightOf="parent">

                        <com.noober.background.view.BLView
                            android:id="@+id/v_shop"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_25"
                            app:bl_corners_radius="@dimen/dp_20"
                            app:bl_shape="rectangle"
                            app:bl_stroke_color="#30cdcb"
                            app:bl_stroke_width="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_shop_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_shop_title"/>

                        <TextView
                            android:id="@+id/tv_shop_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="金蛋值"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toRightOf="@id/v_shop"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_shop_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="￥0.00"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toRightOf="@id/v_shop"
                            app:layout_constraintTop_toBottomOf="@id/tv_shop_title"/>

                    </com.noober.background.view.BLConstraintLayout>

                </com.noober.background.view.BLConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_task_video"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        android:text="视频任务：看视频至少5分钟" />

                    <com.noober.background.view.BLButton
                        android:id="@+id/btn_task_video"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="去完成"
                        android:padding="0dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginEnd="5dp"
                        app:bl_enabled_textColor="@color/white"
                        app:bl_unEnabled_textColor="@color/c_666666"
                        app:bl_unEnabled_solid_color="@color/c_cccccc"
                        app:bl_enabled_solid_color="@color/theme_color"
                        app:bl_corners_radius="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_task_ads"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        android:text="视频广告任务：看广告视频至少5个" />

                    <com.noober.background.view.BLButton
                        android:id="@+id/btn_task_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="去完成"
                        android:padding="0dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginEnd="5dp"
                        app:bl_corners_radius="20dp"
                        app:bl_enabled_textColor="@color/white"
                        app:bl_unEnabled_textColor="@color/c_666666"
                        app:bl_unEnabled_solid_color="@color/c_cccccc"
                        app:bl_enabled_solid_color="@color/theme_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_create_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_weight="1"
                        android:contentDescription="TODO" android:scaleType="fitXY"
                        android:src="@mipmap/ico_create_shop"/>

                    <ImageView
                        android:id="@+id/iv_join_proxy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_weight="1"
                        android:contentDescription="TODO" android:scaleType="fitXY"
                        android:src="@mipmap/ico_proxy"/>


                </LinearLayout>

                <!--订单-->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:visibility="gone"
                    android:background="@drawable/shape_xj_radius_10">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:text="我的订单"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_look_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="查看全部订单"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/line"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/app_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_look_all"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/line">

                        <TextView
                            android:id="@+id/tv_order_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_order_pay"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="待发货"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_order_noReceiving"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_order_noreciver"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="待收货"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_order_nocomment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_order_nocomment"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="待评价"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_order_complete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_order_complete"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="已完成"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <!--我的海抖-->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/shape_xj_radius_10">

                    <TextView
                        android:id="@+id/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:text="个人信息  "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/line_user_info"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/app_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_info"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/line_user_info">

                        <TextView
                            android:id="@+id/item_user_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_user_info"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="个人资料"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/item_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_address"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="收货地址"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_account"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="账户安全"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>


                        <TextView
                            android:id="@+id/item_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_share"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="分享"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <!--我的海抖-->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/shape_xj_radius_10">

                    <TextView
                        android:id="@+id/tv_shejiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:text="我的海抖"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/line_shejiao"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/app_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_shejiao"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/line_shejiao">

                        <TextView
                            android:id="@+id/item_reel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_reel"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="我的金蛋"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/item_red_packer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/ico6_shejiao1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:padding="@dimen/dp_15"
                            android:text="推广红包"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_fans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_fans"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="我的粉丝"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/ico17_account4"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="我的伙伴"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_collect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_collect"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="我的收藏"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>


                        <TextView
                            android:id="@+id/item_feedback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_feedback"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="意见反馈"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>


                <!--我的促销王-->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:visibility="gone"
                    android:background="@drawable/shape_white_radius_10">

                    <TextView
                        android:id="@+id/tv_cuxiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:text="我的海抖"
                        android:textColor="@color/c_333333"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/line_cuxiao"
                        android:layout_width="0dp"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/app_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_cuxiao"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/line_cuxiao">


                        <TextView
                            android:id="@+id/item_release"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/ico17_account13"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="我的商圈"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_seed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/icon_mine_seed"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="发财种子"
                            android:textColor="@color/c_333333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_fruit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/ico17_account5"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="活跃果"
                            android:textColor="@color/c_333333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_help"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@mipmap/ico17_account7"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            android:text="玩转促销王"
                            android:textColor="@color/c_333333"
                            android:textSize="12sp"/>


                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_white_radius_10"
                    android:paddingTop="@dimen/dp_10"
                    android:visibility="gone"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/shape_dot"
                    tools:visibility="visible"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"/>

            </LinearLayout>
        </com.yimeng.widget.ObservableScrollView>

        <!--顶部菜单栏-->
        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="35dp">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:contentDescription="TODO" android:padding="@dimen/dp_5"
                android:visibility="gone"
                android:src="@mipmap/ico_scan"/>

            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="@string/tab_mine"/>

            <ImageView
                android:id="@+id/iv_qrCode"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:contentDescription="TODO" android:padding="@dimen/dp_5"
                android:src="@mipmap/my_erweima"/>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toLeftOf="@id/iv_qrCode"
                android:contentDescription="TODO" android:padding="@dimen/dp_5"
                android:src="@mipmap/ico_setting_white"/>

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toLeftOf="@id/iv_setting"
                android:contentDescription="TODO" android:padding="5dp"
                android:visibility="gone"
                android:src="@mipmap/icon_msg"/>
        </RelativeLayout>

    </FrameLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>