<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.yimeng.widget.NavCommonView
        android:id="@+id/navCommonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yimeng.widget.CustomViewPager
        android:id="@+id/order_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>