<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/reject_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO" android:src="@mipmap/remark"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/reject_iv"
        android:layout_toStartOf="@id/reject_iv"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:contentDescription="TODO" android:padding="@dimen/dp_5"
                android:rotation="90"
                android:src="@mipmap/right_arrow"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/titleTV"
                style="@style/WrapWrap"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:maxLines="3"
                android:textColor="@color/c_333333"
                android:textSize="14sp"
                tools:text="微信充值100.00元"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="订单原价："
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_product_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0.00"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="供货价："
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_product_vip_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0.00"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="平台抽成："
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_platform_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0.00"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/dateTV"
                style="@style/WrapWrap"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/c_999999"
                android:textSize="12sp"
                tools:text="2018-06-08 11:45:51"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moneyTV"
                    style="@style/WrapWrap"
                    android:textColor="@color/color_textcolor_red"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="+100"/>

                <TextView
                    android:id="@+id/statusTV"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"
                    android:visibility="gone"
                    tools:text="申请中"/>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/lineStyle"/>
    </LinearLayout>


</RelativeLayout>
