<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <Button
        android:id="@+id/picture_selector_take_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple"
        android:text="拍照"
        android:textColor="@color/theme_color"
        android:textSize="18sp"/>

    <View style="@style/lineStyle"/>

    <Button
        android:id="@+id/picture_selector_pick_picture_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple"
        android:text="相册"
        android:textColor="@color/theme_color"
        android:textSize="18sp"/>

    <View style="@style/lineStyle10"/>

    <Button
        android:id="@+id/picture_selector_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple"
        android:text="取消"
        android:textColor="#333"
        android:textSize="18sp"/>
</LinearLayout>