<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@mipmap/xj_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_head" />

    <TextView
        android:id="@+id/tv_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="0粉丝 · 0关注"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_to_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableRight="@mipmap/homepage_youjiantou"
        android:drawablePadding="@dimen/dp_5"
        android:text="点击进入我的主页"
        android:textColor="@color/c_666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fans" />

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/c_666666"
        app:layout_constraintTop_toBottomOf="@+id/tv_to_my" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/split">

        <TableRow>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:src="@mipmap/message_1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:src="@mipmap/message" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:src="@mipmap/wallet" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:text="消息"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:text="私信"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:text="钱包"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>