<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xj_background"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="导航一" />

        <View
            android:id="@+id/line_first"
            android:layout_width="42dp"
            android:layout_height="2dp"
            android:background="@drawable/radian_bg_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="导航二" />

        <View
            android:id="@+id/line_sec"
            android:layout_width="42dp"
            android:layout_height="2dp"
            android:background="@drawable/radian_bg_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_thr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="导航三" />

        <View
            android:id="@+id/line_thr"
            android:layout_width="42dp"
            android:layout_height="2dp"
            android:background="@drawable/radian_bg_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="导航四" />

        <View
            android:id="@+id/line_four"
            android:layout_width="42dp"
            android:layout_height="2dp"
            android:background="@drawable/radian_bg_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="导航五" />

        <View
            android:id="@+id/line_five"
            android:layout_width="42dp"
            android:layout_height="2dp"
            android:background="@drawable/radian_bg_line" />
    </LinearLayout>

</LinearLayout>